# Copier ce fichier en .env et remplir les valeurs
# Ne jamais committer .env !

# Django
DJANGO_TOKEN=django-insecure-changeme
DEBUG=True

# PostgreSQL / PostGIS
DATABASE_PASSWORD=changeme
POSTGRES_USER=postgres
POSTGRES_DB=dump_alert
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
